NEXT_PUBLIC_SUPABASE_URL="https://afyogsdrobmrjhqrhlsr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeW9nc2Ryb2JtcmpocXJobHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQxNjcyMDMsImV4cCI6MTk5OTc0MzIwM30.zw_NBMXI44QreK8Q07htuEDbnmkS8lJdhUAMNGY4TjM

NEXT_PUBLIC_YOUR_PROJECT_ID=0c5ce83a64201e65b15a720a88626d21
NEXT_PUBLIC_COINBASE_WALLET_ID=fd20dc426fb37566d803205b19bbc1d4096b248ac04548e3cfb6b3a38bd033aa
NEXT_PUBLIC_METAMASK_WALLET_ID=c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeW9nc2Ryb2JtcmpocXJobHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDE2NzIwMywiZXhwIjoxOTk5NzQzMjAzfQ.AeWpRy2GEiZ9r11-qg9h6vE_PJnqBExe61_eLibm3ik"
NEXT_PUBLIC_INFURA_ID="053b5c8b416b4e73b29954bbbd30bac9"

DUNE_API_KEY="tEDCIdhwuJ8NBV52y3KInU8WeNAvNuqF"
BITQUERY_API_KEY = BQYGyvosL45fIYQufkHjXo285pURGJGT
ETHERSCAN_KEY = "7QMDZUMHW83FN8XWXS88VAGGQIFIM43D1D"
PROVIDER_MAINNET_URL= 'https://mainnet.infura.io/v3/053b5c8b416b4e73b29954bbbd30bac9'